[pyana]
files = /reg/d/psdm/xpp/xppcom10/xtc/e40-r0284-s01-c00.xtc \
	/reg/d/psdm/xpp/xppcom10/xtc/e40-r0284-s02-c00.xtc
modules = XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/xpp/xppcom10/xtc/e40-r0284-s01-c00.xtc \
	/reg/d/psdm/xpp/xppcom10/xtc/e40-r0284-s02-c00.xtc
modules = py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 48

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
calib_path = /reg/d/psdm/xpp/xppcom10/calib/CsPad::CalibV1/XppGon.0:Cspad.0
cmmode_mode = asic
cmmode_thr = 30
fignum = 100
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = XppGon-0|Cspad-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

