AppUtils        V00-01-11
CodeGen         V00-00-25
ConfigSvc       V00-00-12
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
H5DataTypes     V00-00-70
IData           V00-00-01
InterfaceCtlr   V01-00-26
LogBook         V00-03-03
Lusi            V00-00-02
LusiPython      V00-00-05
LusiTime        V00-01-01
MsgLogger       V00-01-06
O2OTranslator   V00-23-01
PSCalib         V00-01-03
PSTime          V00-01-05
RdbMySQL        V00-00-05
RegDB           V00-01-05
RoleDB          V00-00-05
SConsTools      V00-08-03
SciMD           V00-01-02
WSClient        V00-00-05
XtcInput        V00-07-01
boost           V00-02-03
doctools        V00-00-15
h5py            V00-01-01
hdf5            V00-01-03
hdf5pp          V00-03-01
hdfview         V00-01-04
iRODSAccess     V00-00-16
ipython         V00-01-01
irods-client    V00-01-04
mysql           V00-02-01
ndarray         V00-01-01
numpy           V00-02-00
odbcpp          V00-00-07
pazlib          V00-01-03
poster          V00-00-01
pdscalibdata    V00-03-07
pdsdata         V00-01-41
psddl_psana     V00-03-16
pyextra         V00-00-03
pylsf           V00-00-07
pypdsdata       V00-00-89
pyqt            V00-01-01
pyrods          V00-01-05
python          V00-00-06
sip             V00-00-03
unixodbc        V00-01-02
