//------------------------------------------------------------
//
// This is the History file for RdbMySQL package
//
// $Id: History,v 1.6 2005/11/22 04:32:21 salnikov Exp $
//
//------------------------------------------------------------
$Log: History,v $
Revision 1.6  2005/11/22 04:32:21  salnikov
- re-working the type traits, RdbMySQLTypeTraits rewritten completely
  using the stringstream stuff. Works slightly better than old
  strtol/strtoul/strtod stuff but still far from perfect (and probably
  slower.)


Revision 1.5  2005/04/15 17:56:07  salnikov
- attempt to remove "include mysql.h" from the header files. This is to remove
  the transitive dependency of the clients of this package on mysql headers
  during compile time.
- LINK_mysql_dynamic moved from link_RdbMySQL.mk to GNUmakefile, this limits
  dependency on mysql to only this package
- it does not look pretty, but all this is needed to build things at remote hosts
  where mysql is not installed


Revision 1.4  2005/03/07 18:32:50  salnikov
- introduce dynamic loading of the libmysqlclient library. All interaction
  with libmysqlclient is performed noew trough the RdbMySQLClient interface.
  there is currently one implementation of this interface in RdbMySQLClientDynamic
  class whcih loads libmysqlclient dynamically. [There could be other
  implementations which link the library in regular way, but we dont need
  this right now]
- RdbMySQLClientDynamic depends on new tag of SRT which generates
  libmysql_soname.h file with the soname of the shared library (SRT V00-19-80)


Revision 1.3  2005/02/17 20:09:02  salnikov
- bug fix in RdbMySQLResult, forgot mysql_free_result() and leaked somewhat :)
- extended RdbMySQLQuery::executePAr up to 10 parameters. It's not pretty, I know :(


Revision 1.2  2005/02/16 17:07:22  salnikov
- adding new class RdbMySQLBuffer which can be used to pass long buffer
  to MySQLQuery without making std::string from it.
- make RdbMySQLQueryBuf to understand RdbMySQLBuffer objects
- bug fix in RdbMySQLRow, forgot to initialize _lengths


Revision 1.1  2005/02/11 23:05:46  salnikov
- zero version of the package, initial release. Check README for description

