/**

@defgroup h5tools h5tools - for working with hdf5 files without psana

h5tools is a lightweight package for users to use outside of LCSL to
work with LCLS hdf5 files using standard tools such as h5py or Matlab.
Psana users should find little need for this package as Psana provides
software specifically to work with the data in the LCLS files (xtc or hdf5).

@section Introduction

Presently this package includes two functions to help users explore the 
LCLS hdf5 files with either Matlab or h5py. 

@section LCLC_Data LCLS Data in Matlab and H5py

Our datasets are almost always organized as one dimensional arrays of a compound type. In hdfview (a useful tool for viewing hdf5 files provided by the hdf5 group) they often look like two dimensional arrays, but the columns are really the field names of the compound type. When you read a dataset in with the Matlab function h5read each field is separated into its own 1D array.  For instance, if the dataset looks like

@code
    fieldA  fieldB
    101     23.3
    110     99.1
    784     13.3
@endcode
In hdfview, Matlab, will return a Matlab struct with two attributes:
@code
dataset =

      fieldA: [3x1 uint16]
      fieldB: [3x1 float32]
@endcode
In contrast, h5py will return a  numpy array (with extra metadata attached) that is closer to the original hdf5 layout.  It will be a 1D array with a numpy.dtype of [('fieldA',numpy.uint2),('fieldB',numpy.float4)].  It will look like a 2D array when you print it, and you can use the field names to access data in the array.

@section Enums

Both Matlab and h5py have issues when working with enums.  We use enumerated types for some of our fields.  These are well defined objects in hdf5 files that map closely to the C data type.  They are efficiently stored as integers, and the symbolic names are in the type information of the dataset. A good high level tool should provide a way to print the symbolic names when users explore the data. Tools that the hdf5 group provides do this, namely h5ls, h5dump and hdfview.  However hdfview fails to do this for enums that are within 'complex compound types'.  By a compound complex type, we mean one where a field is an array or another compound, as opposed to a basic type like an int, float, string or enun.  We presently have one complex compound type in the Ipimb::Config data, the field capactitorValue.

@section Matlab

The only Matlab issue is with enums. When a Matlab user loads a dataset with h5read that is an array of enums, it returns a cell array of strings - so the user can work with the strings. However Matlab (as of version 2013b) fails to do this with our datasets where the enum is a field within a compound type. We have made Matlab aware of this problem and they understand the issue. Users for which enum to string translation is an important feature should feel free to contact Matlab and reference the Service request: 1-O0DQBH, enum field in compound type of hdf5, that we have made.

In the meantime, Matlab has provided some workaround code that we have reworked into a function users can use. Take the following file from this package:
@code
h5tools/src/translate_enums.m 
@endcode
add it to a directory in your Matlab search path, and call the function translate_enums in order to have the enum field translated into a string field.  One would use this as follows:
@code
filename='somefile.h5';
datasetname='/path/to/dataset';
ds = h5read(filename,datasetname);
ds = translate_enums(ds, filename, datasetname);
@endcode

If ds is a dataset whose base type is a compound type, translate_enums will replace fields that are enums with their string counterparts.  For example, suppose one had

@code
  ds
     field1  [3x1 int16]
     field2  [3x1 float32]
@endcode

where field1 was for an enum ONE=1, TWO=2, THREE=3 and was the array [2,1,3]. Then the output of translate_enums will be
@code
ds
  field1  {3x1 cell array}
  field2  [3x1 float32]
@endcode
where field1 is now
@code
{ 'TWO', 'ONE', 'THREE' }
@endcode

@section h5py

The issues with h5py are enums, variable length data, and printing large tables. The printout of a h5py dataset can be unweildy.  We include a function printds that does the following

 - displays the h5py dataset in a formatted spreadsheet like view.  
 - Field names and types are at the header of the table.
 - all enums are translated into strings.
 - vlen data is broken apart and spread over multiple lines per entry.

For tips on manipulating enums and working with vlen data in h5py, see the page at <a HREF="https://confluence.slac.stanford.edu/display/PSDM/HDF5+files+produced+at+LCLS">HDF5 files produced at LCLS</a>.

To use this function, either import this package, h5tools (if working at LCLC), or put the file
@code
h5tools/src/printds.py
@endcode
in your Python search path and import it. This code provides the function

@code

printds - prints a tabular view of the dataset

@endcode

See further documentation and examples in the prints.py file.



*/
