#--------------------------------------------------------------------------
# File and Version Information:
#  $$Id$$
#
# Description:
#  ChangeLog file for package $package
#------------------------------------------------------------------------

Package author: $author

Please describe any modifications that you made to the package in the
reverse time order.

Tag: V00-00-01
$date $author
- just created this template file, this entry is an example of the change log
  entry
- keep it brief and easy to read
- always include author name and date of the change, provide CVS tag when 
  appropriate

