AppUtils        V00-07-00
AuthDB          V00-01-06
DbTools         V00-00-01
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-01-05
InterfaceCtlr   V01-03-04
LogBook         V00-03-16
LusiTime        V00-01-04
MsgLogger       V00-01-07
RegDB           V00-01-23
RoleDB          V00-01-03
SConsTools      V00-11-02
WSClient        V00-00-06
boost           V00-03-00
doctools        V00-00-21
iRODSAccess     V00-01-02
mysql           V00-02-01
pyextra         V00-00-03
pyrods          V00-01-05
python          V00-00-06
