AppUtils           V00-01-11
CSPadPixCoords     V00-03-02
CodeGen            V00-00-26
ConfigSvc          V00-02-00
CorAna             V00-00-12
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-01-03
H5DataTypes        V00-04-00
HDF5Explorer       V00-00-15
IData              V00-01-02
ImgAlgos           V00-03-08
ImgPixSpectra      V00-01-00
LogBook            V00-03-07
LusiPython         V00-00-05
LusiTime           V00-01-01
MsgLogger          V00-01-06
O2OTranslator      V00-28-00
PSCalib            V00-01-08
PSEnv              V00-11-02
PSEvt              V00-07-00
PSHdf5Input        V00-01-04
PSHist             V00-03-00
PSXtcInput         V00-08-01
PSXtcOutput        V00-01-05
PSTime             V00-01-07
PyCSPadImage       V00-00-10
RdbMySQL           V00-00-05
RootHist           V00-02-00
RootHistoManager   V00-00-02
SConsTools         V00-09-00
XtcExplorer        V00-03-00
XtcInput           V00-09-01
boost              V00-02-03
cspad_mod          V00-06-01
doctools           V00-00-17
ds9                V00-00-03
h5py               V00-01-01
hdf5               V00-01-04
hdf5pp             V00-05-01
hdfview            V00-01-05
ipython            V00-01-01
matplotlib         V00-02-00
mysql              V00-02-01
ndarray            V01-01-03
numpy              V00-02-00
pazlib             V00-01-04
pdscalibdata       V00-04-05
pdsdata            V00-02-00
poster             V00-00-02
psana              V00-08-05
psana_examples     V00-03-16
psana_python       V00-06-07
psddl              V00-06-04
psddl_hdf2psana    V00-01-26
psddl_pds2psana    V00-05-22
psddl_pdsdata      V00-04-22
psddl_psana        V00-04-21
psddl_python       V00-04-11
psddldata          V00-04-24
pyana              V00-00-60
pyana_examples     V00-00-26
pyextra            V00-00-03
pyfits             V00-01-00
pypdsdata          V00-00-93
pyqt               V00-01-01
python             V00-00-06
pytools            V00-00-02
qt4                V00-00-04
root               V00-02-03
scipy              V00-02-00
sip                V00-00-03
tables             V00-02-00
wxpython           V00-00-03
