AppUtils           V00-07-00
CSPadPixCoords     V00-03-29
CalibManager       V00-00-69
CodeGen            V00-00-30
ConfigSvc          V00-02-00
CorAna             V00-00-20
DbTools            V00-00-01
Eigen              V00-00-02
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-02-00
H5DataTypes        V00-05-14
HDF5Explorer       V00-00-17
IData              V00-01-09
ImgAlgos           V00-03-66
ImgPixSpectra      V00-01-02
lmfit              V00-00-00
LogBook            V01-00-02
LusiTime           V00-01-05
MsgLogger          V00-01-09
O2OTranslator      V00-30-07
PSCalib            V00-02-21
PSEnv              V00-13-07
PSEvt              V00-08-03
PSHdf5Input        V00-04-02
PSHist             V00-03-01
PSShmemInput       V00-01-01
PSXtcInput         V00-15-06
PSXtcMPInput       V00-00-02
PSXtcOutput        V00-01-06
PSTime             V00-01-09
PyCSPadImage       V00-00-24
RdbMySQL           V00-00-06
RegDB              V00-02-03
RootHist           V00-02-02
RootHistoManager   V00-00-03
SConsTools         V00-10-01
TimeTool           V00-01-02
Translator         V00-02-07
XtcExplorer        V00-04-01
XtcInput           V00-10-09
boost              V00-03-00
cspad_mod          V00-07-00
doctools           V00-00-22
ds9                V00-00-03
fftw               V00-00-01
geos               V00-00-01
h5py               V00-03-01
h5tools            V00-00-03
hdf5               V00-02-00
hdf5pp             V00-07-08
hdfview            V00-01-05
ipython            V00-02-00
matplotlib         V00-03-00
mpi4py             V00-00-03
mysql              V00-02-01
ndarray_ext        V00-00-01
numpy              V00-03-00
openmpi            V00-00-02
pandas             V00-00-01
pazlib             V00-01-05
pdscalibdata       V00-05-21
pdsdata            V01-00-28
poster             V00-00-02
psalg              V00-00-06
psana              V00-12-09
psana_examples     V00-04-22
psana_python       V00-14-15
psana_test         V00-00-40
psddl              V00-13-15
psddl_hdf2psana    V00-09-16
psddl_pds2psana    V00-09-13
psddl_psana        V00-06-13
psddl_python       V00-08-13
psddldata          V01-00-19
psmon              V00-01-04
pyana              V00-03-05
pyana_examples     V00-01-02
pyextra            V00-00-03
pyFFTW             V00-00-02
pyfits             V00-02-00
pyimgalgos         V00-00-21
pypdsdata          V01-01-21
pypsalg            V00-00-07
pyqt               V00-01-02
pyqtgraph          V00-00-02
python             V00-00-06
pytools            V00-00-02
pywt               V00-00-00
qt4                V00-00-04
root               V00-02-03
scipy              V00-03-00
sip                V00-00-04
spyder             V00-00-04
tables             V00-03-01
wxpython           V00-00-03
xtcav              V00-00-02
