AppUtils           V00-07-00
CSPadPixCoords     V00-03-23
CalibManager       V00-00-43
CodeGen            V00-00-30
ConfigSvc          V00-02-00
CorAna             V00-00-17
DbTools            V00-00-01
Eigen              V00-00-02
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-01-03
H5DataTypes        V00-05-14
HDF5Explorer       V00-00-17
IData              V00-01-09
ImgAlgos           V00-03-41
ImgPixSpectra      V00-01-02
LogBook            V01-00-00
LusiTime           V00-01-04
MsgLogger          V00-01-07
O2OTranslator      V00-30-05
PSCalib            V00-01-25
PSEnv              V00-13-02
PSEvt              V00-08-03
PSHdf5Input        V00-04-00
PSHist             V00-03-01
PSShmemInput       V00-01-00
PSXtcInput         V00-14-02
PSXtcMPInput       V00-00-01
PSXtcOutput        V00-01-05
PSTime             V00-01-09
PyCSPadImage       V00-00-21
RdbMySQL           V00-00-06
RegDB              V00-02-00
RootHist           V00-02-02
RootHistoManager   V00-00-03
SConsTools         V00-09-15
TimeTool           V00-00-02
Translator         V00-01-04
XtcExplorer        V00-04-01
XtcInput           V00-09-12
boost              V00-02-03
cspad_mod          V00-07-00
doctools           V00-00-22
ds9                V00-00-03
h5py               V00-02-01
h5tools            V00-00-03
hdf5               V00-01-04
hdf5pp             V00-07-06
hdfview            V00-01-05
ipython            V00-02-00
matplotlib         V00-02-02
mpi4py             V00-00-02
mysql              V00-02-01
ndarray_ext        V00-00-01
numpy              V00-02-00
pazlib             V00-01-05
pdscalibdata       V00-05-11
pdsdata            V01-00-17
poster             V00-00-02
psalg              V00-00-05
psana              V00-12-01
psana_examples     V00-04-16
psana_python       V00-13-03
psddl              V00-13-09
psddl_hdf2psana    V00-09-07
psddl_pds2psana    V00-09-06
psddl_psana        V00-06-07
psddl_python       V00-08-07
psddldata          V01-00-09
pyana              V00-03-04
pyana_examples     V00-01-02
pyextra            V00-00-03
pyfits             V00-01-00
pyimgalgos         V00-00-14
pypdsdata          V01-01-18
pyqt               V00-01-02
python             V00-00-06
pytools            V00-00-02
qt4                V00-00-04
root               V00-02-03
scipy              V00-02-00
sip                V00-00-04
spyder             V00-00-02
tables             V00-02-01
wxpython           V00-00-03
