[pyana]
files = /reg/d/psdm/mec/mec80412/xtc/e168-r0100-s00-c00.xtc
modules = XtcExplorer.pyana_bld XtcExplorer.pyana_image XtcExplorer.pyana_epics XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/mec/mec80412/xtc/e168-r0100-s00-c00.xtc
modules = py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_image py:XtcExplorer.pyana_epics py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 48

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
do_phasecavity = True
fignum = 100
plot_every_n = 10

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 200
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = MecTargetChamber-0|Princeton-2

[XtcExplorer.pyana_epics]
accumulate_n = 0
fignum = 300
plot_every_n = 10
pv_names = BPMS:DMP1:199:TMIT1H BEAM:LCLS:ELEC:Q SIOC:SYS0:ML00:AO195

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

