AppUtils          V00-07-00
CSPadPixCoords    V00-03-30
CalibManager      V00-00-96
CodeGen           V00-00-30
ConfigSvc         V00-02-00
CorAna            V00-00-23
DataSummary       V00-00-09
DbTools           V00-00-01
Detector          V00-00-10
Eigen             V00-00-02
ErrSvc            V00-00-01
ExpNameDb         V00-00-02
Gnuplot           V00-02-01
H5DataTypes       V00-05-14
HDF5Explorer      V00-00-17
IData             V00-01-12
ImgAlgos          V00-03-90
ImgPixSpectra     V00-01-03
lmfit             V00-00-01
LogBook           V01-00-08
LusiTime          V00-01-06
MsgLogger         V00-01-09
PSCalib           V00-02-46
PSEnv             V00-14-00
PSEvt             V00-08-04
PSHdf5Input       V00-04-02
PSHist            V00-03-01
PSQt              V00-00-15
PSShmemInput      V00-01-02
PSXtcInput        V00-15-17
PSXtcMPInput      V00-00-02
PSXtcOutput       V00-01-06
PSTime            V00-01-09
PyCSPadImage      V00-00-25
RdbMySQL          V00-00-06
RegDB             V00-02-11
RootHist          V00-02-04
SConsTools        V00-11-01
TimeTool          V00-03-04
Translator        V00-02-34
XtcExplorer       V00-04-01
XtcInput          V00-10-15
boost             V00-03-00
cffi              V00-00-00
cheetah           V00-00-02
cspad_mod         V00-07-00
doctools          V00-00-22
ecdsa             V00-00-01
fftw              V00-00-01
freetype          V00-00-01
geos              V00-00-01
gmp               V00-00-00
h5py              V00-06-00
h5tools           V00-00-03
hdf5              V00-05-00
hdf5pp            V00-07-08
hdfview           V00-01-05
ipython           V00-03-01
matplotlib        V00-04-00
mpi4py            V00-01-00
mysql             V00-02-01
ndarray_ext       V00-00-02
numpy             V00-03-01
opencv2           V00-00-01
openmpi           V00-01-00
pandas            V00-00-02
paramiko          V00-00-00
pazlib            V00-01-05
pdscalibdata      V00-05-35
pdsdata           V01-00-37
poster            V00-00-02
psalg             V00-00-07
psana             V00-13-03
psana_examples    V00-05-01
psana_python      V00-14-18
psana_test        V00-08-30
psddl             V00-13-18
psddl_hdf2psana   V00-09-26
psddl_pds2psana   V00-09-23
psddl_psana       V00-06-21
psddl_python      V00-08-20
psddldata         V01-00-31
psmon             V00-01-10
pyana             V00-03-05
pyana_examples    V00-01-02
pyasn1            V00-00-00
pycparser         V00-00-00
pycrypto          V00-00-00
pyextra           V00-00-03
pyFFTW            V00-00-03
pyfits            V00-02-01
pyimgalgos        V00-00-26
pypdsdata         V01-01-21
pypsalg           V00-01-11
pyqt              V00-01-02
pyqtgraph         V00-00-03
python            V00-00-06
python-gssapi     V00-00-00
pytools           V00-00-02
pywt              V00-00-01
qt4               V00-00-04
root              V00-03-00
scipy             V00-03-01
sip               V00-00-04
spyder            V00-00-05
tables            V00-06-00
wxpython          V00-00-03
xtcav             V00-00-10
