#!/bin/env scons
#===============================================================================
#
# Main SCons script for LUSI release building
#
# $Id$
#
#===============================================================================

import os
import sys
from pprint import *
from os.path import join as pjoin

#   check that LUSI_ARCH is defined
lusi_arch=os.environ.get( "LUSI_ARCH", None )
if not lusi_arch :
    print >> sys.stderr, "Environment variable LUSI_ARCH is not defined"
    Exit(2)

#
# Before doing any other imports link the python files from
# SConsTools/src/*.py to arch/$LUSI_ARCH/python/SConsTools/
#
if os.path.isdir("SConsTools/src") :
    
    # list of python files in SConsTools/src
    pys = set ( [ f for f in os.listdir("SConsTools/src") if os.path.splitext(f)[1] == ".py" ] )
    
    # list of links in arch/$LUSI_ARCH/python/SConsTools
    d = pjoin("arch",lusi_arch,"python/SConsTools")
    if not os.path.isdir(d) : os.makedirs(d) 
    links = set ( [ f for f in os.listdir(d) if os.path.splitext(f)[1] == ".py" ] )
    
    # remove extra links
    for f in links - pys :
        os.remove( pjoin(d,f) )
    
    # add missing links
    for f in pys - links :
        os.symlink ( pjoin("../../../../SConsTools/src",f), pjoin(d,f) )

    init = pjoin(d,"__init__.py")
    if not os.path.isfile(init) :
        f = open( init, 'w' )
        f.close()
        del f
    del init
        
del lusi_arch

#
# Now can import rest of the stuff
#
from SConsTools.trace import *
from SConsTools.scons_functions import *
from SConsTools.scons_env import buildEnv
from SConsTools.compilers import setupCompilers
from SConsTools.builders import setupBuilders
from SConsTools.standardSConscript import standardSConscript

# ===================================
#   Setup default build environment
# ===================================
env = buildEnv()
setupBuilders( env )
setupCompilers( env )

#
# find out which packages we have locally
#
cwd = os.getcwd()
packages = [ d for d in os.listdir(cwd) if os.path.isfile(pjoin( d, "SConscript" )) ]
trace ( "Packages: " + pformat( packages ), "<top>", 1 )

#
# Check the links in include/, data/
#
makePackageLinks ( "include", packages )
makePackageLinks ( "data", packages )

#
# include all SConscript files from all packages
#
for p in packages :
    scons = pjoin(p,"SConscript")
    build = pjoin("#build",env['LUSI_ARCH'],p)
    SConscript( pjoin(p,"SConscript"), 
                variant_dir=build,
                src_dir='#'+p, 
                duplicate=0,
                exports="env trace standardSConscript" )

trace ( "BUILD_TARGETS is " + pformat( map(str, BUILD_TARGETS) ), "<top>", 1 )
