AppUtils           V00-07-00
CSPadPixCoords     V00-03-10
CodeGen            V00-00-30
ConfigSvc          V00-02-00
CorAna             V00-00-15
DbTools            V00-00-01
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-01-03
H5DataTypes        V00-05-05
HDF5Explorer       V00-00-17
IData              V00-01-06
ImgAlgos           V00-03-18
ImgPixSpectra      V00-01-02
LogBook            V00-03-12
LusiTime           V00-01-03
MsgLogger          V00-01-07
O2OTranslator      V00-29-07
PSCalib            V00-01-12
PSEnv              V00-11-04
PSEvt              V00-07-06
PSHdf5Input        V00-02-01
PSHist             V00-03-01
PSShmemInput       V00-00-03
PSXtcInput         V00-10-02
PSXtcOutput        V00-01-05
PSTime             V00-01-08
PyCSPadImage       V00-00-17
RdbMySQL           V00-00-06
RootHist           V00-02-00
RootHistoManager   V00-00-03
SConsTools         V00-09-13
XtcExplorer        V00-04-01
XtcInput           V00-09-07
boost              V00-02-03
cspad_mod          V00-06-04
doctools           V00-00-21
ds9                V00-00-03
h5py               V00-02-00
h5tools            V00-00-02
hdf5               V00-01-04
hdf5pp             V00-07-02
hdfview            V00-01-05
ipython            V00-02-00
matplotlib         V00-02-00
mysql              V00-02-01
ndarray_ext        V00-00-01
numpy              V00-02-00
pazlib             V00-01-05
pdscalibdata       V00-05-00
pdsdata            V01-00-03
poster             V00-00-02
psalg              V00-00-01
psana              V00-09-07
psana_examples     V00-04-05
psana_python       V00-09-07
psddl              V00-12-04
psddl_hdf2psana    V00-07-02
psddl_pds2psana    V00-08-05
psddl_psana        V00-05-04
psddl_python       V00-06-03
psddldata          V00-04-47
pyana              V00-03-03
pyana_examples     V00-01-02
pyextra            V00-00-03
pyfits             V00-01-00
pyimgalgos         V00-00-07
pypdsdata          V01-01-01
pyqt               V00-01-01
python             V00-00-06
pytools            V00-00-02
qt4                V00-00-04
root               V00-02-03
scipy              V00-02-00
sip                V00-00-03
spyder             V00-00-02
tables             V00-02-00
wxpython           V00-00-03
