[pyana]
files = /reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s02-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s03-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s04-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s05-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s00-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s01-c00.xtc
modules = XtcExplorer.pyana_epics XtcExplorer.pyana_bld XtcExplorer.pyana_ipimb XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s02-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s03-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s04-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s05-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s00-c00.xtc \
	/reg/d/psdm/XCS/xcscom12/xtc/e170-r0192-s01-c00.xtc
modules = py:XtcExplorer.pyana_epics py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_ipimb py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 48

[XtcExplorer.pyana_epics]
accumulate_n = 0
fignum = 100
plot_every_n = 10
pv_names = STEP:FEE1:153:MOTR.RBV

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
fignum = 200
plot_every_n = 10

[XtcExplorer.pyana_ipimb]
accumulate_n = 0
fignum = 300
plot_every_n = 10
quantities = fex:channels fex:sum
sources = XCS-IPM-02 XCS-IPM-mono XcsBeamline-1|Ipimb-4 XcsBeamline-1|Ipimb-5 XcsBeamline-2|Ipimb-4 XcsBeamline-2|Ipimb-5 XcsEndstation-0|Ipimb-0

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 400
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = XcsEndstation-0|Timepix-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

