
 # Quadrant 0, with 8 sections (2x1).
 # Each section has 2*194 x 185 pixels (2 asics)
 #   +---+---+-------+
 #   |   |   |   6   |
 #   + 5 | 4 +-------+    Each subsequent quadrant is rotated Nx90 degrees
 #   |   |   |   7   |
 #   +---+---+---+---+    
 #   |   2   |   |   |    
 #   +-------+ 0 | 1 |    
 #   |   3   |   |   |
 #   +-------+---+---+

The geometry of the CSPad detector changes over time, so parameters 
should be read in from calibration files in 
  /reg/d/psdm/<INSTRUMENT>/<EXPERIMENT>/calib/<CalibVersion>/<DetAddress>/

The parameters in pyana / xtcexplorer follow the same scheme as designed 
for psana. 

 - For each section, there's a gap between asics: 3 pixels

 - The geometry is contructed from 9 types of constants, 
   in 9 config parameter files: 

 For each section:

   - rotation (of each section, approximate orientation)
     8x4
  0    0  270  270  180  180  270  270
  0    0  270  270  180  180  270  270
  0    0  270  270  180  180  270  270
  0    0  270  270  180  180  270  270
     

   - tilt (of each section, from optical measurements)
     8x4

 Insert each section into the quad by it's center location:

   - center
     8x12 array

   - center_corr, Mikhail's fine tuning of center coordinates

   - offset  (offset_corr)
     4x3 array for each quad, x,y,z offset w.r.t. upper left corner (0,0)

   - offset_corr . Mikhail's fine tuning
   
   - marg_gap_shift (margin gaps and shifts. Movements due to motors)
     4x3 array, quads and x,y,z coordinates

   - quad_rotation (of each quad)
     4x1 array:
     180   90    0   270

   - quad_tilt (of each quad)
     0 0 0 0

