AppUtils           V00-07-00
CSPadPixCoords     V00-03-30
CalibManager       V00-00-86
CodeGen            V00-00-30
ConfigSvc          V00-02-00
CorAna             V00-00-21
DbTools            V00-00-01
Eigen              V00-00-02
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-02-01
H5DataTypes        V00-05-14
HDF5Explorer       V00-00-17
IData              V00-01-12
ImgAlgos           V00-03-83
ImgPixSpectra      V00-01-03
lmfit              V00-00-01
LogBook            V01-00-04
LusiTime           V00-01-05
MsgLogger          V00-01-09
PSCalib            V00-02-37
PSEnv              V00-14-00
PSEvt              V00-08-04
PSHdf5Input        V00-04-02
PSHist             V00-03-01
PSQt               V00-00-15
PSShmemInput       V00-01-02
PSXtcInput         V00-15-15
PSXtcMPInput       V00-00-02
PSXtcOutput        V00-01-06
PSTime             V00-01-09
PyCSPadImage       V00-00-25
RdbMySQL           V00-00-06
RegDB              V00-02-08
RootHist           V00-02-03
SConsTools         V00-10-01
TimeTool           V00-02-02
Translator         V00-02-27
XtcExplorer        V00-04-01
XtcInput           V00-10-13
boost              V00-03-00
cspad_mod          V00-07-00
doctools           V00-00-22
ds9                V00-00-03
fftw               V00-00-01
geos               V00-00-01
h5py               V00-04-01
h5tools            V00-00-03
hdf5               V00-03-01
hdf5pp             V00-07-08
hdfview            V00-01-05
ipython            V00-03-01
matplotlib         V00-03-01
mpi4py             V00-00-04
mysql              V00-02-01
ndarray_ext        V00-00-01
numpy              V00-03-01
opencv2            V00-00-01
openmpi            V00-00-03
pandas             V00-00-02
pazlib             V00-01-05
pdscalibdata       V00-05-29
pdsdata            V01-00-33
poster             V00-00-02
psalg              V00-00-06
psana              V00-13-01
psana_examples     V00-05-00
psana_python       V00-14-17
psana_test         V00-08-24
psddl              V00-13-17
psddl_hdf2psana    V00-09-23
psddl_pds2psana    V00-09-20
psddl_psana        V00-06-18
psddl_python       V00-08-17
psddldata          V01-00-26
psmon              V00-01-07
pyana              V00-03-05
pyana_examples     V00-01-02
pyextra            V00-00-03
pyFFTW             V00-00-03
pyfits             V00-02-01
pyimgalgos         V00-00-22
pypdsdata          V01-01-21
pypsalg            V00-01-04
pyqt               V00-01-02
pyqtgraph          V00-00-02
python             V00-00-06
pytools            V00-00-02
pytopsana          V00-00-01
pywt               V00-00-01
qt4                V00-00-04
root               V00-03-00
scipy              V00-03-01
sip                V00-00-04
spyder             V00-00-04
tables             V00-04-01
wxpython           V00-00-03
xtcav              V00-00-07
