[unix_http_server]
file = /var/tmp/sud_psdm.sock
chmod = 0770
chown = psdatmgr:ps-data 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /u1/psdm/logs/supervisor.log
loglevel = info
nodaemon = false
pidfile = /u1/psdm/var/supervisord.pid

[supervisorctl]
serverurl=unix:///var/tmp/sud_psdm.sock


[program:idx-server]
command = /reg/g/psdm/etc/idx-server-start
redirect_stderr = true
stdout_logfile = /u1/psdm/logs/idx.log

[program:idx-regdb]
command = /reg/g/psdm/etc/idx-regdb-start -vv --wait 5 
redirect_stderr = true
stdout_logfile = /u1/psdm/logs/idx_regdb.log

[program:restore]
command = /reg/g/psdm/etc/restore-tape-start
redirect_stderr = true
stdout_logfile = /u1/psdm/logs/restore.log

[program:create-exp-dir]
command = /reg/g/psdm/etc/create-exp-folder-start
redirect_stderr = true
stdout_logfile = /u1/psdm/logs/create_dirs_active_exp.log
