//------------------------------------------------------------
//
// This is the History file for MsgLogger
//
// $Id: History,v 1.5 2007/02/11 03:24:24 salnikov Exp $
//
//------------------------------------------------------------

[Old History file from BaBar]

Revision 1.5  2007/02/11 03:24:24  salnikov
- added new message field %(pid) which prints process ID


Revision 1.4  2005/12/03 08:51:36  salnikov
- adding a protection for MsgLog being called after all globals have been destroyed.


Revision 1.3  2005/10/31 19:48:17  salnikov
- messages going to std::cout are now "teminated" with endl. Avoids mess
  in the output.


Revision 1.2  2005/07/26 18:09:13  salnikov
- add comments to all classes in a package


Revision 1.1  2005/07/22 22:23:32  salnikov
- first commit into CVS, see README file for description

