[psana]
modules = cspad_mod.CsPadCalib \
          CSPadPixCoords.CSPadImageProducer
#          CSPadPixCoords.CSPadNDArrProducer \

[skipCspad.skipCspad]
src           = DetInfo(XcsEndstation.0:Cspad.0)

[cspad_mod.CsPadCalib]
inputKey      = 
outputKey     = calibrated
doPedestals   = yes
doPixelStatus = yes
doCommonMode  = no
doPixelGain   = no
	
[CSPadPixCoords.CSPadNDArrProducer]
source       = DetInfo(XcsEndstation.0:Cspad.0)
inkey        = calibrated
outkey       = calibrated_ndarr
outtype      = float
is_fullsize  = yes
print_bits   = 0

[CSPadPixCoords.CSPadImageProducer]
source        = DetInfo(XcsEndstation.0:Cspad.0)
key           = calibrated
imgkey        = image0
tiltIsApplied = false
print_bits    = 0
