AppUtils        V00-01-12
CodeGen         V00-00-29
ConfigSvc       V00-02-00
DbTools         V00-00-01
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-01-03
H5DataTypes     V00-04-06
IData           V00-01-05
InterfaceCtlr   V01-03-03
LogBook         V00-03-08
LusiTime        V00-01-01
MsgLogger       V00-01-06
O2OTranslator   V00-28-08
PSCalib         V00-01-09
PSTime          V00-01-07
RdbMySQL        V00-00-05
RegDB           V00-01-11
RoleDB          V00-01-02
SConsTools      V00-09-01
WSClient        V00-00-06
XtcInput        V00-09-04
boost           V00-02-03
doctools        V00-00-19
h5py            V00-01-01
hdf5            V00-01-04
hdf5pp          V00-05-02
hdfview         V00-01-05
iRODSAccess     V00-01-02
ipython         V00-02-00
irods-client    V00-01-04
mysql           V00-02-01
ndarray         V01-01-03
numpy           V00-02-00
odbcpp          V00-00-09
pazlib          V00-01-04
poster          V00-00-02
pdscalibdata    V00-04-06
pdsdata         V00-02-06
psddl_psana     V00-04-26
pyextra         V00-00-03
pylsf           V00-00-08
pypdsdata       V00-01-03
pyqt            V00-01-01
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-03
unixodbc        V00-01-02
