#--------------------------------------------------------------------------
# File and Version Information:
#  $$Id$$
#
# Description:
#  Pyana user analysis module $class...
#
#------------------------------------------------------------------------

"""User analysis module for pyana framework.

This software was developed for the LCLS project.  If you use all or 
part of it, please give an appropriate acknowledgment.

@see RelatedModule

@version $$Id$$

@author $author
"""

#------------------------------
#  Module's version from SVN --
#------------------------------
__version__ = "$$Revision$$"
# $$Source$$

#--------------------------------
#  Imports of standard modules --
#--------------------------------
import sys
import logging

#-----------------------------
# Imports for other modules --
#-----------------------------

#----------------------------------
# Local non-exported definitions --
#----------------------------------

# local definitions usually start with _

#---------------------
#  Class definition --
#---------------------
class $class (object) :
    """Class whose instance will be used as a user analysis module. """

    #--------------------
    #  Class variables --
    #--------------------
    
    # usual convention is to prefix static variables with s_
    s_staticVariable = 0

    #----------------
    #  Constructor --
    #----------------
    def __init__ ( self, x, y=None ) :
        """Class constructor. The parameters to the constructor are passed
        from pyana configuration file. If parameters do not have default 
        values  here then the must be defined in pyana.cfg. All parameters 
        are passed as strings, convert to correct type before use.

        @param x   first parameter
        @param y   second parameter
        """

        # define instance variables, usual conventionis to prefix 
        # these variables with m_ (for "member")
        self.m_x = int(x)  # x is passed as string but it must be a number
        self.m_y = y

    #-------------------
    #  Public methods --
    #-------------------

    def beginjob( self, evt, env ) :
        """This method is called once at the beginning of the job. It should
        do a one-time initialization possible extracting values from event
        data (which is a Configure object) or environment

        @param evt    event data object
        @param env    environment object
        """

        # Preferred way to log information is via logging package
        logging.info( "beginjob() called" )


    def beginrun( self, evt, env ) :
        """This method is called once at the beginning of the new run.

        @param evt    event data object
        @param env    environment object
        """

        logging.info( "beginrun() called" )

    def event( self, evt, env ) :
        """This method is called for every L1Accept transition.

        @param evt    event data object
        @param env    environment object
        """

        pass

    def endrun( self, env ) :
        """This method is called at the end of the run.
        
        @param env    environment object
        """
        
        logging.info( "endrun() called" )

    def endjob( self, env ) :
        """This method is called at the end of the job. It should do 
        final cleanup, e.g. close all open files.
        
        @param env    environment object
        """
        
        logging.info( "endjob() called" )
