AppUtils        V00-07-00
CodeGen         V00-00-30
ConfigSvc       V00-02-00
DbTools         V00-00-01
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-01-05
H5DataTypes     V00-05-05
IData           V00-01-06
InterfaceCtlr   V01-03-03
LogBook         V00-03-13
LusiTime        V00-01-03
MsgLogger       V00-01-07
O2OTranslator   V00-29-08
PSCalib         V00-01-12
PSTime          V00-01-08
RdbMySQL        V00-00-06
RegDB           V00-01-20
RoleDB          V00-01-03
SConsTools      V00-09-13
WSClient        V00-00-06
XtcInput        V00-09-07
boost           V00-02-03
doctools        V00-00-21
h5py            V00-02-00
hdf5            V00-01-04
hdf5pp          V00-07-02
hdfview         V00-01-05
iRODSAccess     V00-01-02
ipython         V00-02-00
irods-client    V00-01-04
mysql           V00-02-01
ndarray_ext     V00-00-01
numpy           V00-02-00
odbcpp          V00-00-09
pazlib          V00-01-05
poster          V00-00-02
pdscalibdata    V00-05-00
pdsdata         V01-00-03
psddl_psana     V00-05-04
pyextra         V00-00-03
pylsf           V00-00-08
pypdsdata       V01-01-01
pyqt            V00-01-01
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-03
unixodbc        V00-01-02
