{'device_sets': {'Acqiris': {'desc': 'CXI Acqiris',
                             'det': {'detId': 0,
                                     'detName': 'CxiEndstation',
                                     'devId': 0,
                                     'devName': 'Acqiris'},
                             'device': 'Acqiris',
                             'summary_report': {'add_pvs':None,'add_histos':None,'add_trends':None,'set_stuff':{'args':[],'kwargs':{'in_report':'detectors', 'in_report_title':'Acqiris Stats', 'histmin':400, 'histmax':500 }}}}, ##### HERE HERE HERE #####
                 'atc': {'desc': 'CXI DSB Attenuators',
                         'device': 'attn',
                         'pvs': {'a0': {'base': 'CXI:ATC:MMS:26',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 20.e-6}},
                                 'a1': {'base': 'CXI:ATC:MMS:25',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 40.e-6}},
                                 'a2': {'base': 'CXI:ATC:MMS:24',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 80.e-6}},
                                 'a3': {'base': 'CXI:ATC:MMS:23',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 160.e-6}},
                                 'a4': {'base': 'CXI:ATC:MMS:22',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 320.e-6}},
                                 'a5': {'base': 'CXI:ATC:MMS:21',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 640.e-6}},
                                 'ph_energy':  {'desc': 'Photon Energy',
                                                'base': 'SIOC:SYS0:ML00:AO627',
                                                'device': 'lcls_ai'},
                                 'ph_lambda':  {'desc': 'Photon wavelength',
                                                'base': 'SIOC:SYS0:ML00:AO192',
                                                'device': 'lcls_ai'},
                                 'fee_trans':  {'desc': 'Fee Transmission',
                                                'base': 'SATT:FEE1:320:TACT',
                                                'device': 'lcls_ai'}}},
                 'shutter': {'desc': 'CXI Fast shutter in XRT DIA',
                             'device': 'fastshutter',
                             'pvs': {'y':  {'base': 'XRT:DIA:MMS:12'},
                                     'evr': {'base': 'CXI:R48:EVR:41:TRIG0'}}},
#                 'reflaser': {'desc': 'CXI Reference Laser at DG1',
#                              'device': 'reflaser',
#                              'pvs': {'y': {'base': 'CXI:DG1:MMS:01'},
#                                      'flipper': {'base': CXI:DG1:REF:FLP:01},
#                                      'picovac1': {'CXI:DG1:PIC:01'},
#                                      'picovac2': {'CXI:DG1:PIC:02'},
#                                      'picoair1': {'CXI:DG1:PIC:03'},
#                                      'picoair2': {'CXI:DG1:PIC:04'}}},
                 'Dg1Pim': {'desc': 'CXI DG1 pop-in camera',
                            'det': {'detId': 0,
                                    'detName': 'CxiDg1',
                                    'devId': 0,
                                    'devName': 'Tm6740'},
                            'device': 'Pim',
                            'pvs': {'y': {'base': 'CXI:DG1:MMS:08'},
                                    'zoom': {'base': 'CXI:DG1:CLZ:01'}}},
                 'dg1slit': {'desc': 'CXI DG1 slits',
                             'device': 'slit',
                             'pvs': {'xp': {'base': 'CXI:DG1:MMS:04'},
                                     'xm': {'base': 'CXI:DG1:MMS:05'},
                                     'ym': {'base': 'CXI:DG1:MMS:07'},
                                     'yp': {'base': 'CXI:DG1:MMS:06'}}},
                 'Dg2Ipimb': {'desc': 'CXI DG2 diode assembly',
                              'det': {'detId': 0,
                                      'detName': 'CxiDg2',
                                      'devId': 0,
                                      'devName': 'Ipimb'},
                              'device': 'Diode',
                              'pvs': {'targ': {'base': 'CXI:DG2:MMS:09'},
                                      'x': {'base': 'CXI:DG2:MMS:07'},
                                      'y': {'base': 'CXI:DG2:MMS:08'}},
                              'summary_report': {'epics_trend':True,'ipimb':{'args':[],'kwargs':{}}}}, ##### HERE HERE HERE #####
                 'dg2lens': {'desc': 'CXI DG2 Be Focusing Lense Assembly',
                             'device': 'lens',
                             'pvs': {'x': {'base': 'CXI:DG2:MMS:05'},
                                     'y': {'base': 'CXI:DG2:MMS:06'}}},
                 'Dg2Pim': {'desc': 'CXI DG2 pop-in camera',
                            'det': {'detId': 0,
                                    'detName': 'CxiDg2',
                                    'devId': 0,
                                    'devName': 'Tm6740'},
                            'device': 'Pim',
                            'pvs': {'y': {'base': 'CXI:DG2:MMS:10'},
                                    'zoom': {'base': 'CXI:DG2:CLZ:01'}}},
                 'dg2slit': {'desc': 'CXI DG2 slits',
                             'device': 'slit',
                             'pvs': {'xm': {'base': 'CXI:DG2:MMS:02'},
                                     'xp': {'base': 'CXI:DG2:MMS:01'},
                                     'ym': {'base': 'CXI:DG2:MMS:04'},
                                     'yp': {'base': 'CXI:DG2:MMS:03'}}},
#                 'Dg3spec': {'desc': 'CXI DG3 spectrometer',
#                             'det': {'detId': 0,
#                                     'detName': 'CxiDg3',
#                                     'devId': 0,
#                                     'devName': 'Opal1000'},
#                             'device': 'Dg3spec',
#                             'load': 'dependant',
#                             'pvs': {'phi': {'base': 'CXI:DG3:MMS:12'}}},
                 'Dg3Ipimb': {'desc': 'CXI DG3 diode assembly',
                              'det': {'detId': 0,
                                      'detName': 'CxiDg3',
                                      'devId': 0,
                                      'devName': 'Ipimb'},
                              'device': 'Diode',
                              'pvs': {'targ': {'base': 'CXI:DG3:MMS:03'},
                                      'x': {'base': 'CXI:DG3:MMS:01'},
                                      'y': {'base': 'CXI:DG3:MMS:02'}},
                              'summary_report': {'epics_trend':True,'ipimb':{'args':[],'kwargs':{}}}}, ##### HERE HERE HERE #####
                 'Dg3Pim': {'desc': 'CXI DG3 pop-in camera assembly',
                            'det': {'detId': 0,
                                    'detName': 'CxiDg4',
                                    'devId': 0,
                                    'devName': 'Tm6740'},
                            'device': 'Pim',
                            'pvs': {'x': {'base': 'CXI:DG3:MMS:04'},
                                    'y': {'base': 'CXI:DG3:MMS:05'},
                                    'zoom': {'base': 'CXI:DG3:CLZ:01'}}},
                 'dia': {'desc': 'CXI DIA Attenuators in the XRT',
                         'device': 'attn',
                         'pvs': {'a0': {'base': 'XRT:DIA:MMS:02',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 20.e-6}},
                                 'a1': {'base': 'XRT:DIA:MMS:03',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 40.e-6}},
                                 'a2': {'base': 'XRT:DIA:MMS:04',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 80.e-6}},
                                 'a3': {'base': 'XRT:DIA:MMS:11',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 160.e-6}},
                                 'a4': {'base': 'XRT:DIA:MMS:06',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 320.e-6}},
                                 'a5': {'base': 'XRT:DIA:MMS:07',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 640.e-6}},
                                 'a6': {'base': 'XRT:DIA:MMS:08',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 1280.e-6}},
                                 'a7': {'base': 'XRT:DIA:MMS:09',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 2560.e-6}},
                                 'a8': {'base': 'XRT:DIA:MMS:10',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 5120.e-6}},
                                 'a9': {'base': 'XRT:DIA:MMS:05',
                                        'material': {'element': 'Si',
                                                     'z':13,
                                                     'thick': 0.e-6}},
                                 'ph_energy':  {'desc': 'Photon Energy',
                                                'base': 'SIOC:SYS0:ML00:AO627',
                                                'device': 'lcls_ai'},
                                 'ph_lambda':  {'desc': 'Photon wavelength',
                                                'base': 'SIOC:SYS0:ML00:AO192',
                                                'device': 'lcls_ai'},
                                 'fee_trans':  {'desc': 'Fee Transmission',
                                                'base': 'SATT:FEE1:320:TACT',
                                                'device': 'lcls_ai'}}},
                 'Ds1CsPad': {'desc': 'CXI DS1 CSpad Detector Stand',
                         'det': {'detId': 0,
                                 'detName': 'CxiDs1',
                                 'devId': 0,
                                 'devName': 'Cspad'},
                         'device': 'CsPad',
                         'pvs': {'m1': {'base': 'CXI:DS1:MMS:01'},
                                 'm2': {'base': 'CXI:DS1:MMS:02'},
                                 'm3': {'base': 'CXI:DS1:MMS:03'},
                                 'm4': {'base': 'CXI:DS1:MMS:04'},
                                 'm5': {'base': 'CXI:DS1:MMS:05'},
                                 'z': {'base': 'CXI:DS1:MMS:06',
                                       'offset': 483.}},
                         'summary_report': {'add_pvs':None,'add_histos':None,'add_trends':None,
                                            'set_stuff':{'args':[],
                                                        'kwargs':{'in_report':'analysis', 
                                                                    'in_report_title':'CSPAD 1', }}}}, ##### HERE HERE HERE #####
                 'Ds2CsPad': {'desc': 'CXI DS2 CSpad Detector Stand',
                         'det': {'detId': 0,
                                 'detName': 'CxiDs2',
                                 'devId': 0,
                                 'devName': 'Cspad'},
                         'device': 'CsPad',
                         'pvs': {'m1': {'base': 'CXI:DS2:MMS:01'},
                                 'm2': {'base': 'CXI:DS2:MMS:02'},
                                 'm3': {'base': 'CXI:DS2:MMS:03'},
                                 'm4': {'base': 'CXI:DS2:MMS:04'},
                                 'm5': {'base': 'CXI:DS2:MMS:05'},
                                 'z': {'base': 'CXI:DS2:MMS:06',
                                       'offset': 483.}},
                         'summary_report': {'add_pvs':None,'add_histos':None,'add_trends':None,
                                            'set_stuff':{'args':[],
                                                        'kwargs':{'in_report':'analysis', 
                                                                    'in_report_title':'CSPAD 2', }}}}, ##### HERE HERE HERE #####
                 'ds2lens': {'desc': 'CXI DS2 Be Focusing Lense Assembly',
                             'device': 'lens',
                             'pvs': {'x': {'base': 'CXI:USR:MMS:04'},
                                     'y': {'base': 'CXI:DS2:MMS:07'}}},
                 'dg3slit': {'desc': 'CXI DG3 slits',
                             'device': 'slit',
                             'pvs': {'xm': {'base': 'CXI:DG3:MMS:12'},
                                     'xp': {'base': 'CXI:DG3:MMS:13'},
                                     'ym': {'base': 'CXI:DG3:MMS:15'},
                                     'yp': {'base': 'CXI:DG3:MMS:14'}}},
                 'dg4stand': {'desc': 'CXI DG4 stand',
                              'device': 'stand',
                              'pvs': {'m1': {'base': 'CXI:DG4:MMS:06'},
                                      'm2': {'base': 'CXI:DG4:MMS:07'},
                                      'm3': {'base': 'CXI:DG4:MMS:08'},
                                      'm4': {'base': 'CXI:DG4:MMS:09'},
                                      'm5': {'base': 'CXI:DG4:MMS:10'},
                                      'm6': {'base': 'CXI:DG4:MMS:11'}}},
                 'EBeam': {'desc': 'LCLS ebeam data',
                           'det': {'type': 0, 'typeName': 'EBeam'},
                           'device': 'EBeam',
                            'summary_report': {'add_pvs':None,'add_histos':None,
                                                'simple_trends':{'args':[['ebeamCharge','ebeamPhotonEnergy'], 1.0], 'kwargs':{'in_report':'detectors', 'in_report_title':'Ebeam Trends'}},
                                                'simple_stats':{'args':[['ebeamCharge','ebeamPhotonEnergy'], {'ebeamCharge':(100,0,.3), 'ebeamPhotonEnergy': (500,9000,10000)}],'kwargs':{'in_report':'detectors', 'in_report_title':'Ebeam Stats' }}}}, ##### HERE HERE HERE #####
                 'Gasdet': {'desc': 'LCLS gas detector',
                            'det': {'type': 2, 'typeName': 'FEEGasDetEnergy'},
                            'device': 'Gasdet',
                            'summary_report': {'add_pvs':None,
                                                'simple_trends':{'args':[['f_11_ENRC', 'f_12_ENRC','f_21_ENRC','f_22_ENRC','f_63_ENRC','f_64_ENRC',], 1.0],'kwargs':{'in_report':'detectors','in_report_title':'Gas Detector Trends'}},
                                                'simple_stats':{'args':[['f_11_ENRC', 'f_12_ENRC','f_21_ENRC','f_22_ENRC','f_63_ENRC','f_64_ENRC',], {'f_11_ENRC': (100,0,5), 'f_12_ENRC': (100,0,5),'f_21_ENRC': (100,0,5),'f_22_ENRC': (100,0,5),'f_63_ENRC': (100,0,5),'f_64_ENRC': (100,0,5),}],'kwargs':{'in_report':'detectors', 'in_report_title':'Gas Detector Stats' }}}}, ##### HERE HERE HERE #####
#                            'functions': {'file': 'gasdet_funcs'}}, 
#                                          'path': '/reg/neh/home1/koglin/src/ana/'}},
#                 'Dg2Imp': {'desc': 'CXI DG2 IMP',
#                          'det': {'detId': 0,
#                                  'detName': 'CxiEndstation',
#                                  'devId': 0,
#                                  'devName': 'Imp'},
#                          'device': 'Imp'},
#                 'Imp1': {'desc': 'CXI DG3 IMP',
#                          'det': {'detId': 0,
#                                  'detName': 'CxiEndstation',
#                                  'devId': 1,
#                                  'devName': 'Imp'},
#                          'device': 'Imp'},
                 'kb1': {'desc': 'CXI KB1 Optics Motion',
                         'device': 'kb',
                         'pvs': {'hp': {'base': 'CXI:KB1:MMS:07'},
                                 'hr': {'base': 'CXI:KB1:MMS:08'},
                                 'hx': {'base': 'CXI:KB1:MMS:05'},
                                 'hy': {'base': 'CXI:KB1:MMS:06'},
                                 'vp': {'base': 'CXI:KB1:MMS:11'},
                                 'vx': {'base': 'CXI:KB1:MMS:09'},
                                 'vy': {'base': 'CXI:KB1:MMS:10'}}},
                 'kb1slitds': {'desc': 'CXI KB1 downstream slits',
                               'device': 'slit',
                               'pvs': {'xm': {'base': 'CXI:KB1:MMS:14'},
                                       'xp': {'base': 'CXI:KB1:MMS:13'},
                                       'ym': {'base': 'CXI:KB1:MMS:16'},
                                       'yp': {'base': 'CXI:KB1:MMS:15'}}},
                 'kb1slitus': {'desc': 'CXI KB1 upstream slits',
                               'device': 'slit',
                               'pvs': {'xm': {'base': 'CXI:KB1:MMS:02'},
                                       'xp': {'base': 'CXI:KB1:MMS:01'},
                                       'ym': {'base': 'CXI:KB1:MMS:04'},
                                       'yp': {'base': 'CXI:KB1:MMS:03'}}},
                 'kb2': {'desc': 'CXI KB2 Optics Motion',
                         'device': 'kb',
                         'pvs': {'hl': {'base': 'CXI:KB2:MMS:03'},
                                 'hp': {'base': 'CXI:KB2:MMS:04'},
                                 'hr': {'base': 'CXI:KB2:MMS:05'},
                                 'hx': {'base': 'CXI:KB2:MMS:01'},
                                 'hy': {'base': 'CXI:KB2:MMS:02'},
                                 'vp': {'base': 'CXI:KB2:MMS:08'},
                                 'vx': {'base': 'CXI:KB2:MMS:06'},
                                 'vy': {'base': 'CXI:KB2:MMS:07'}}},
                 'Dg4Opal': {'desc': 'CXI Dg4 Opal2k',
                            'det': {'detId': 0,
                                    'detName': 'CxiDg3',
                                    'devId': 0,
                                    'devName': 'Opal1000'},
                            'device': 'Opal2k'},
#                 'Opal4k': {'desc': 'CXI Opal4k',
#                            'det': {'detId': 0,
#                                    'detName': 'CxiEndstation',
#                                    'devId': 1,
#                                    'devName': 'Opal4000'},
#                            'device': 'Opal1k'},
                 'pi1': {'desc': 'CXI PI1 Particle Injector Coarse Motion',
                         'device': 'xyz',
                         'pvs': {'x': {'base': 'CXI:PI1:MMS:01'},
                                 'y': {'base': 'CXI:PI1:MMS:02'},
                                 'z': {'base': 'CXI:PI1:MMS:03'}}},
                 'pi1fine': {'desc': 'CXI PI1 Particle Injector Fine Motion',
                             'device': 'xyz',
                             'pvs': {'x': {'base': 'CXI:USR:MMS:01'},
                                     'y': {'base': 'CXI:USR:MMS:02'},
                                     'z': {'base': 'CXI:USR:MMS:03'}}},
#                 'pi2': {'desc': 'CXI PI2 Particle Injector Coarse Motion',
#                         'device': 'xyz',
#                         'pvs': {'x': {'base': 'CXI:PI2:MMS:01'},
#                                 'y': {'base': 'CXI:PI2:MMS:02'},
#                                 'z': {'base': 'CXI:PI2:MMS:03'}}},
#                 'pi2fine': {'desc': 'CXI PI2 Particle Injector Fine Motion',
#                             'device': 'xyz',
#                             'pvs': {'x': {'base': 'CXI:USR:MMS:09'},
#                                     'y': {'base': 'CXI:USR:MMS:10'},
#                                     'z': {'base': 'CXI:USR:MMS:11'}}},
                 'picker': {'desc': 'CXI Pulse Picker at DSB',
                            'device': 'picker',
                            'pvs': {'pp': {'base': 'CXI:ATC:MMS:29'},
                                    'x': {'base': 'CXI:ATC:MMS:28'},
                                    'y': {'base': 'CXI:ATC:MMS:27'},
#                                    'enc': {'base': 'CXI:PPE:MMS:01'},
                                    'evr': {'base': 'CXI:R52:EVR:01:TRIG2'}}},
                 'sample': {'desc': 'CXI Sample Stack in SC1',
                            'device': 'xyz',
                            'pvs': {'x': {'base': 'CXI:SC1:MMS:02'}}},
#                            'pvs': {'x': {'base': 'CXI:SC1:MMS:02'},
#                                    'y': {'base': 'CXI:SC1:MMS:17'},
#                                    'z': {'base': 'CXI:SC1:MMS:18'}}},
                 'sc1led': {'desc': 'CXI Sample Stack in SC1',
                            'device': 'stick',
                            'pvs': {'stick': {'base': 'CXI:SC1:MMS:05'}}},
                 'Rayonix': {'desc': 'Rayonix detector at DG4',
                             'device': 'Rayonix',
                             'pvs': {'z': {'base': 'CXI:DG4:MMS:16'}}},
                 'Dg4Opal': {'desc': 'DG4 Sample Viewing Mirror',
                             'det': {'detId': 0,
                                     'detName': 'CxiEndstation',
                                     'devId': 2,
                                     'devName': 'Opal2000'},
                             'device': 'opal',
                             'pvs': {'x': {'base': 'CXI:DG4:MMS:12'},
                                     'y': {'base': 'CXI:DG4:MMS:13'}}},
                 'dg4beamstop': {'desc': 'DG4 Beamstop',
                                 'device': 'xyz',  
                                 'pvs': {'x': {'base': 'CXI:DG4:MMS:14'},
                                         'y': {'base': 'CXI:DG4:MMS:15'},
                                         'z': {'base': 'CXI:DG3:MMS:16'}}},
                 'dg4sample': {'desc': 'DG4 Sample Injector', 
                               'device': 'xyzpy', 
                               'pvs': {'x':     {'base': 'CXI:LAS:MMN:09'},
                                       'y':     {'base': 'CXI:LAS:MMN:10'},
                                       'z':     {'base': 'CXI:LAS:MMN:11'},
                                       'pitch': {'base': 'CXI:LAS:MMN:12'},
                                       'yaw':   {'base': 'CXI:LAS:MMN:13'}}},
                 'dg4ap0': {'desc': 'DG4 Sample Injector', 
                            'device': 'aperture4jaw', 
                            'pvs': {'xm': {'base': 'CXI:USR:MZM:03'},
                                    'xp': {'base': 'CXI:USR:MZM:04'},
                                    'ym': {'base': 'CXI:USR:MZM:01'},
                                    'yp': {'base': 'CXI:USR:MZM:02'}}},
                 'Sc1Questar': {'desc': 'SC1 questar microscope',
                                'det': {'detId': 0,
                                        'detName': 'CxiEndstation',
                                        'devId': 1,
                                        'devName': 'Opal2000'},
                                'device': 'Questar',
                                'pvs': {'x': {'base': 'CXI:SC1:MMS:03'},
                                        'y': {'base': 'CXI:SC1:MMS:04'},
                                        'z': {'base': 'CXI:SC1:MMS:01'}}},
                 'Timetool': {'desc': 'CXI Time Tool',
                              'det': {'detId': 0,
                                      'detName': 'CxiDsu',
                                      'devId': 0,
                                      'devName': 'Opal1000'},
                              'device': 'Timetool',
                              'pvs': {'delay': {'base': 'CXI:LAS:MMN:06'}}}},
'device_types': {'MMS':     {'module': 'ims',
                             'class':  'IMS'},
                 'PIC':     {'module': 'epics.motor',
                             'class':  'Motor'}}}

