AppUtils        V00-07-00
CodeGen         V00-00-30
ConfigSvc       V00-02-00
DbTools         V00-00-01
DmMover         V00-00-04
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-02-00
H5DataTypes     V00-05-14
IData           V00-01-09
InterfaceCtlr   V01-03-11
LogBook         V01-00-00
LusiTime        V00-01-04
MsgLogger       V00-01-09
PSTime          V00-01-09
RdbMySQL        V00-00-06
RegDB           V00-02-01
RoleDB          V00-01-03
SConsTools      V00-10-01
WSClient        V00-00-06
XtcInput        V00-10-09
bbcp            V00-00-00
boost           V00-03-00
doctools        V00-00-22
h5py            V00-03-01
hdf5            V00-02-00
hdf5pp          V00-07-08
hdfview         V00-01-05
iRODSAccess     V00-01-02
ipython         V00-02-00
irods-client    V00-01-04
mysql           V00-02-01
ndarray_ext     V00-00-01
numpy           V00-03-00
odbcpp          V00-00-09
pazlib          V00-01-05
poster          V00-00-02
pdscalibdata    V00-05-20
pdsdata         V01-00-24
pdsh            V00-00-01
psddl_psana     V00-06-10
pyextra         V00-00-03
pylsf           V00-00-08
pypdsdata       V01-01-20
pyqt            V00-01-02
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-04
unixodbc        V00-01-02
