[pyana]
#modules = pyfilter.cspad_assembly pyfilter.cspad_hotpixelmask pyfilter.cspad_hitfinder pyfilter.plotter
modules = pyfilter.cspad_assembly pyfilter.cspad_hotpixelmask pyfilter.cspad_hitfinder pyana.xtc_output

[pyfilter.cspad_assembly]
source  =  CxiDs1-0|Cspad-0

[pyfilter.cspad_hotpixelmask]
source  =  CxiDs1-0|Cspad-0
hot_adc_thr = 8000

[pyfilter.cspad_hitfinder]
source  =  CxiDs1-0|Cspad-0
#output = HitfinderOutput
adc_thr = 100
min_npix = 4000

[pyfilter.plotter]
image_name = CxiDs1-0|Cspad-0
plot_quantities = image spectrum
figsize = 10,8
n_std_range = 3,10

[pyana.xtc_output]
stream = -1
chunk_size_mb = 512000
dir_name = .
keep_epics = 1
