AppUtils        V00-07-00
CodeGen         V00-00-30
DbTools         V00-00-01
DmFileMgt       V00-01-00
DmMover         V00-02-02
DmTapeRestore   V00-01-00
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-02-03
InterfaceCtlr   V01-03-15
LogBook         V01-00-08
LusiTime        V00-01-06
MsgLogger       V00-01-09
RdbMySQL        V00-00-06
RegDB           V00-02-11
RoleDB          V00-01-03
SConsTools      V00-11-03
WSClient        V00-00-06
bbcp            V00-00-00
boost           V00-03-00
doctools        V00-00-22
hdf5            V00-05-00
iRODSAccess     V00-01-03
ipython         V00-03-01
irods-client    V00-01-04
openmpi         V00-01-00
mysql           V00-02-01
numpy           V00-03-01
odbcpp          V00-00-09
pdsh            V00-00-01
pdsdata         V01-00-37
poster          V00-00-02
pyextra         V00-00-03
pylsf           V00-00-08
pyqt            V00-01-02
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-04
unixodbc        V00-01-02
