//--------------------------------------------------------------------------
// File and Version Information:
// 	$Id$
//
// Description:
//	Implementation of methods for a Templated class.
//
// Environment:
//	Software developed for the BaBar Detector at the SLAC B-Factory.
//
// Author List:
//	Andy Salnikov		originator
//
// Copyright Information:
//	Copyright (C) 2003	SLAC
//
//------------------------------------------------------------------------
#include "Lusi/Lusi.h"

//-----------------------
// This Class's Header --
//-----------------------
#include "AppUtils/AppCmdOptNamedValue.h"

//-------------
// C Headers --
//-------------
extern "C" {
}

//---------------
// C++ Headers --
//---------------

//-------------------------------
// Collaborating Class Headers --
//-------------------------------
#include "AppUtils/AppCmdTypeTraits.h"

//-----------------------------------------------------------------------
// Local Macros, Typedefs, Structures, Unions and Forward Declarations --
//-----------------------------------------------------------------------


//		----------------------------------------
// 		-- Public Function Member Definitions --
//		----------------------------------------

namespace AppUtils {

/**
 *  Ctor
 */
template <typename Type>
AppCmdOptNamedValue<Type>::AppCmdOptNamedValue ( char shortOpt,
						 const std::string& longOpt,
						 const std::string& name,
						 const std::string& descr,
						 const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt(shortOpt)
  , _longOpt(longOpt)
  , _name(name)
  , _descr(descr)
  , _str2value()
  , _defValue(defValue)
  , _value(defValue)
  , _changed(false)
{
}

template <typename Type>
AppCmdOptNamedValue<Type>::AppCmdOptNamedValue ( const std::string& longOpt,
                                                 const std::string& name,
                                                 const std::string& descr,
                                                 const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt('\0')
  , _longOpt(longOpt)
  , _name(name)
  , _descr(descr)
  , _str2value()
  , _defValue(defValue)
  , _value(defValue)
  , _changed(false)
{
}

template <typename Type>
AppCmdOptNamedValue<Type>::AppCmdOptNamedValue ( char shortOpt,
                                                 const std::string& name,
                                                 const std::string& descr,
                                                 const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt(shortOpt)
  , _longOpt()
  , _name(name)
  , _descr(descr)
  , _str2value()
  , _defValue(defValue)
  , _value(defValue)
  , _changed(false)
{
}

// Destructor
template <typename Type>
AppCmdOptNamedValue<Type>::~AppCmdOptNamedValue( ) throw()
{
}

/**
 *  Returns true if option requires argument. Does not make sense for
 *  positional arguments.
 */
template <typename Type>
bool
AppCmdOptNamedValue<Type>::hasArgument() const throw()
{
  return true ;
}

/**
 *  Get the name of the paramater
 */
template <typename Type>
const std::string&
AppCmdOptNamedValue<Type>::name() const throw()
{
  return _name ;
}

/**
 *  Get one-line description
 */
template <typename Type>
const std::string&
AppCmdOptNamedValue<Type>::description() const throw()
{
  return _descr ;
}

/**
 *  Return short option symbol for -x option
 */
template <typename Type>
char
AppCmdOptNamedValue<Type>::shortOption() const throw()
{
  return _shortOpt ;
}

/**
 *  Return long option symbol for --xxxxx option
 */
template <typename Type>
const std::string&
AppCmdOptNamedValue<Type>::longOption() const throw()
{
  return _longOpt ;
}

/**
 *  Set the value of the argument.
 *
 *  @return The number of consumed words. If it is negative then error has occured.
 */
template <typename Type>
void
AppCmdOptNamedValue<Type>::setValue ( const std::string& valueStr ) throw(AppCmdException)
{
  typename String2Value::const_iterator it = _str2value.find ( valueStr ) ;
  if ( it == _str2value.end() ) throw AppCmdTypeCvtException ( valueStr, "<map type>" ) ;

  _value = it->second ;
  _changed = true ;
}

/**
 *  True if the value of the option was changed from command line.
 */
template <typename Type>
bool
AppCmdOptNamedValue<Type>::valueChanged () const throw()
{
  return _changed ;
}

/**
 *  Return current value of the argument
 */
template <typename Type>
const Type&
AppCmdOptNamedValue<Type>::value() const throw()
{
  return _value ;
}

/**
 *  reset option to its default value
 */
template <typename Type>
void
AppCmdOptNamedValue<Type>::reset() throw()
{
  _value = _defValue ;
  _changed = false ;
}

/// add string-value pair
template <typename Type>
void
AppCmdOptNamedValue<Type>::add ( const std::string& key, const Type& value ) throw(std::exception)
{
  typename String2Value::value_type thePair(key, value);
  _str2value.insert ( thePair );
}

} // namespace AppUtils
