AppUtils        V00-01-10
CodeGen         V00-00-25
ConfigSvc       V00-00-10
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
H5DataTypes     V00-00-68
IData           V00-00-01
InterfaceCtlr   V01-00-24
LogBook         V00-03-03
Lusi            V00-00-02
LusiPython      V00-00-05
LusiTime        V00-01-00
MsgLogger       V00-01-06
O2OTranslator   V00-21-01
PSCalib         V00-01-03
PSTime          V00-01-03
RdbMySQL        V00-00-05
RegDB           V00-01-03
RoleDB          V00-00-05
SConsTools      V00-08-00
SciMD           V00-01-02
WSClient        V00-00-04
XtcInput        V00-06-06
boost           V00-02-02
doctools        V00-00-15
h5py            V00-01-01
hdf5            V00-01-03
hdf5pp          V00-03-00
hdfview         V00-01-04
iRODSAccess     V00-00-16
ipython         V00-01-00
irods-client    V00-01-04
mysql           V00-02-00
ndarray         V00-01-01
numpy           V00-02-00
odbcpp          V00-00-07
pazlib          V00-01-03
pdscalibdata    V00-03-07
pdsdata         V00-01-40
psddl_psana     V00-03-15
pyextra         V00-00-03
pylsf           V00-00-07
pypdsdata       V00-00-87
pyqt            V00-01-01
pyrods          V00-01-05
python          V00-00-05
sip             V00-00-03
unixodbc        V00-01-02
