//--------------------------------------------------------------------------
// File and Version Information:
// 	$Id$
//
// Description:
//	Implementation of methods for a Templated class.
//
// Environment:
//	Software developed for the BaBar Detector at the SLAC B-Factory.
//
// Author List:
//	Andy Salnikov		originator
//
// Copyright Information:
//	Copyright (C) 2003	SLAC
//
//------------------------------------------------------------------------

//-----------------------
// This Class's Header --
//-----------------------
#include "AppUtils/AppCmdOpt.h"

//-------------
// C Headers --
//-------------
extern "C" {
}

//---------------
// C++ Headers --
//---------------

//-------------------------------
// Collaborating Class Headers --
//-------------------------------
#include "AppUtils/AppCmdTypeTraits.h"

//-----------------------------------------------------------------------
// Local Macros, Typedefs, Structures, Unions and Forward Declarations --
//-----------------------------------------------------------------------


//		----------------------------------------
// 		-- Public Function Member Definitions --
//		----------------------------------------

namespace AppUtils {

/**
 *  Ctor
 */
template <typename Type>
AppCmdOpt<Type>::AppCmdOpt ( char shortOpt,
			     const std::string& longOpt,
			     const std::string& name,
			     const std::string& descr,
			     const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt(shortOpt)
  , _longOpt(longOpt)
  , _name(name)
  , _descr(descr)
  , _value(defValue)
  , _defValue(defValue)
  , _changed(false)
{
}

template <typename Type>
AppCmdOpt<Type>::AppCmdOpt ( const std::string& longOpt,
                             const std::string& name,
                             const std::string& descr,
                             const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt('\0')
  , _longOpt(longOpt)
  , _name(name)
  , _descr(descr)
  , _value(defValue)
  , _defValue(defValue)
  , _changed(false)
{
}

template <typename Type>
AppCmdOpt<Type>::AppCmdOpt ( char shortOpt,
                             const std::string& name,
                             const std::string& descr,
                             const Type& defValue )
  : AppCmdOptBase()
  , _shortOpt(shortOpt)
  , _longOpt()
  , _name(name)
  , _descr(descr)
  , _value(defValue)
  , _defValue(defValue)
  , _changed(false)
{
}

// Destructor
template <typename Type>
AppCmdOpt<Type>::~AppCmdOpt( ) throw()
{
}

/**
 *  Returns true if option requires argument. Does not make sense for
 *  positional arguments.
 */
template <typename Type>
bool
AppCmdOpt<Type>::hasArgument() const throw()
{
  return true ;
}

/**
 *  Get the name of the paramater
 */
template <typename Type>
const std::string&
AppCmdOpt<Type>::name() const throw()
{
  return _name ;
}

/**
 *  Get one-line description
 */
template <typename Type>
const std::string&
AppCmdOpt<Type>::description() const throw()
{
  return _descr ;
}

/**
 *  Return short option symbol for -x option
 */
template <typename Type>
char
AppCmdOpt<Type>::shortOption() const throw()
{
  return _shortOpt ;
}

/**
 *  Return long option symbol for --xxxxx option
 */
template <typename Type>
const std::string&
AppCmdOpt<Type>::longOption() const throw()
{
  return _longOpt ;
}

/**
 *  Set the value of the argument.
 *
 *  @return The number of consumed words. If it is negative then error has occured.
 */
template <typename Type>
void
AppCmdOpt<Type>::setValue ( const std::string& value ) throw(AppCmdException)
{
  _value = AppCmdTypeTraits<Type>::fromString ( value ) ;
  _changed = true ;
}

/**
 *  True if the value of the option was changed from command line.
 */
template <typename Type>
bool
AppCmdOpt<Type>::valueChanged () const throw()
{
  return _changed ;
}

/**
 *  Return current value of the argument
 */
template <typename Type>
const Type&
AppCmdOpt<Type>::value() const throw()
{
  return _value ;
}

/**
 *  reset option to its default value
 */
template <typename Type>
void
AppCmdOpt<Type>::reset() throw()
{
  _value = _defValue ;
  _changed = false ;
}

} // namespace AppUtils
