[psana]
files = /reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s02-c00.xtc \
	/reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s01-c00.xtc \
	/reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s00-c00.xtc
modules = py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[pyana]
files = /reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s02-c00.xtc \
	/reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s01-c00.xtc \
	/reg/d/psdm/AMO/amo31311/xtc/e92-r0100-s00-c00.xtc
modules = XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 100
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = Camp-0|pnCCD-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0
