[pyana]
files = /reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s00-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s05-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s01-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s04-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s02-c00.xtc
modules = XtcExplorer.pyana_encoder XtcExplorer.pyana_ipimb XtcExplorer.pyana_image XtcExplorer.pyana_waveform XtcExplorer.pyana_epics XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s00-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s05-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s01-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s04-c00.xtc \
	/reg/d/psdm/SXR/sxr61612/xtc/e203-r0002-s02-c00.xtc
modules = py:XtcExplorer.pyana_encoder py:XtcExplorer.pyana_ipimb py:XtcExplorer.pyana_image py:XtcExplorer.pyana_waveform py:XtcExplorer.pyana_epics py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 33

[XtcExplorer.pyana_encoder]
accumulate_n = 0
fignum = 100
plot_every_n = 10
sources = SxrBeamline-0|Encoder-0

[XtcExplorer.pyana_ipimb]
accumulate_n = 0
fignum = 200
plot_every_n = 10
quantities = fex:channels fex:sum
sources = SxrBeamline-0|Ipimb-1 SxrEndstation-0|Ipimb-0

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 300
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = SxrBeamline-0|Opal1000-0 SxrEndstation-0|Fccd-0

[XtcExplorer.pyana_waveform]
accumulate_n = 0
fignum = 400
plot_every_n = 10
quantities = average
sources = SxrEndstation-0|Acqiris-0 SxrEndstation-0|Acqiris-1

[XtcExplorer.pyana_epics]
accumulate_n = 0
fignum = 500
plot_every_n = 10
pv_names = BEND:DMP1:400:BDES

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

