[pyana]
files = /reg/d/psdm/XPP/xpp23510/xtc/e77-r0002-s01-c00.xtc \
	/reg/d/psdm/XPP/xpp23510/xtc/e77-r0002-s00-c00.xtc
modules = XtcExplorer.pyana_epics XtcExplorer.pyana_bld XtcExplorer.pyana_ipimb XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/XPP/xpp23510/xtc/e77-r0002-s01-c00.xtc \
	/reg/d/psdm/XPP/xpp23510/xtc/e77-r0002-s00-c00.xtc
modules = py:XtcExplorer.pyana_epics py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_ipimb py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 48

[XtcExplorer.pyana_epics]
accumulate_n = 0
fignum = 100
plot_every_n = 10
pv_names = STEP:FEE1:151:MOTR.RBV STEP:FEE1:154:MOTR.RBV SLIT:FEE1:YTRANS.D

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
do_phasecavity = True
fignum = 200
plot_every_n = 10

[XtcExplorer.pyana_ipimb]
accumulate_n = 0
fignum = 300
plot_every_n = 10
quantities = fex:channels fex:sum
sources = NH2-SB1-IPM-01 XppSb2Ipm-1|Ipimb-0 XppSb3Ipm-1|Ipimb-0 XppSb3Pim-1|Ipimb-0 XppSb4Pim-1|Ipimb-0

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 400
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = XppGon-0|Cspad-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

