AppUtils        V00-01-11
AuthDB          V00-01-03
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-01-02
InterfaceCtlr   V01-03-00
LogBook         V00-03-07
LusiPython      V00-00-05
LusiTime        V00-01-01
MsgLogger       V00-01-06
RegDB           V00-01-09
RoleDB          V00-01-00
SConsTools      V00-09-00
WSClient        V00-00-05
boost           V00-02-03
iRODSAccess     V00-01-00
mysql           V00-02-01
pyextra         V00-00-03
pyrods          V00-01-05
python          V00-00-06
