[pyana]
files = /reg/d/psdm/cxi/cxi80410/xtc/e55-r0100-s00-c00.xtc
modules = XtcExplorer.pyana_bld XtcExplorer.pyana_ipimb XtcExplorer.pyana_image XtcExplorer.pyana_plotter

[psana]
files = /reg/d/psdm/cxi/cxi80410/xtc/e55-r0100-s00-c00.xtc
modules = py:XtcExplorer.pyana_bld py:XtcExplorer.pyana_ipimb py:XtcExplorer.pyana_image py:XtcExplorer.pyana_plotter

[PSXtcInput.XtcInputModule]
dgSizeMB = 128

[XtcExplorer.pyana_bld]
accumulate_n = 0
do_ebeam = True
do_gasdetector = True
do_phasecavity = True
fignum = 100
plot_every_n = 10

[XtcExplorer.pyana_ipimb]
accumulate_n = 0
fignum = 200
plot_every_n = 10
quantities = fex:channels fex:sum
sources = CxiDg1-0|Ipimb-0 CxiDg2-0|Ipimb-0 CxiDg2-0|Ipimb-1 CxiDg4-0|Ipimb-0

[XtcExplorer.pyana_image]
#algorithms = rotate shift
#threshold = lower=0 upper=1200 roi=(x1:x2,y1:y2) type=maximum
accumulate_n = 0
cmmode_mode = asic
cmmode_thr = 30
fignum = 300
inputdark = 
max_save = 0
# ... max event images to save
outputfile = 
plot_every_n = 10
quantities = image 
# ... average dark maximum
small_tilt = False
sources = CxiDg1-0|TM6740-0 CxiDg2-0|TM6740-0 CxiDg4-0|TM6740-0

[XtcExplorer.pyana_plotter]
display_mode = SlideShow
ipython = 0

