AppUtils        V00-07-00
CodeGen         V00-00-30
ConfigSvc       V00-02-00
DbTools         V00-00-01
DmMover         V00-00-01
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
FileMgr         V00-02-00
H5DataTypes     V00-05-14
IData           V00-01-09
InterfaceCtlr   V01-03-06
LogBook         V01-00-00
LusiTime        V00-01-04
MsgLogger       V00-01-07
PSTime          V00-01-09
RdbMySQL        V00-00-06
RegDB           V00-02-01
RoleDB          V00-01-03
SConsTools      V00-09-15
WSClient        V00-00-06
XtcInput        V00-09-13
boost           V00-02-03
doctools        V00-00-22
h5py            V00-02-01
hdf5            V00-01-04
hdf5pp          V00-07-06
hdfview         V00-01-05
iRODSAccess     V00-01-02
ipython         V00-02-00
irods-client    V00-01-04
mysql           V00-02-01
ndarray_ext     V00-00-01
numpy           V00-02-00
odbcpp          V00-00-09
pazlib          V00-01-05
poster          V00-00-02
pdscalibdata    V00-05-17
pdsdata         V01-00-18
psddl_psana     V00-06-07
pyextra         V00-00-03
pylsf           V00-00-08
pypdsdata       V01-01-19
pyqt            V00-01-02
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-04
unixodbc        V00-01-02
