AppUtils        V00-01-11
CodeGen         V00-00-26
ConfigSvc       V00-02-00
ErrSvc          V00-00-01
ExpNameDb       V00-00-02
H5DataTypes     V00-04-00
IData           V00-01-02
InterfaceCtlr   V01-02-00
LogBook         V00-03-07
LusiPython      V00-00-05
LusiTime        V00-01-01
MsgLogger       V00-01-06
O2OTranslator   V00-28-00
PSCalib         V00-01-08
PSTime          V00-01-07
RdbMySQL        V00-00-05
RegDB           V00-01-09
RoleDB          V00-00-05
SConsTools      V00-09-00
WSClient        V00-00-05
XtcInput        V00-09-01
boost           V00-02-03
doctools        V00-00-17
h5py            V00-01-01
hdf5            V00-01-04
hdf5pp          V00-05-01
hdfview         V00-01-05
iRODSAccess     V00-00-16
ipython         V00-01-01
irods-client    V00-01-04
mysql           V00-02-01
ndarray         V01-01-03
numpy           V00-02-00
odbcpp          V00-00-09
pazlib          V00-01-04
poster          V00-00-02
pdscalibdata    V00-04-05
pdsdata         V00-02-00
psddl_psana     V00-04-21
pyextra         V00-00-03
pylsf           V00-00-07
pypdsdata       V00-00-93
pyqt            V00-01-01
pyrods          V00-01-05
python          V00-00-06
pytools         V00-00-02
sip             V00-00-03
unixodbc        V00-01-02
