# driver definitinions to be used on psdm machines
#
#

# Driver from the MyODBC package
# Setup from the unixODBC package
[MySQL]
Description	= ODBC for MySQL
Driver		= /usr/lib64/libmyodbc3.so
Setup		= /usr/lib64/libodbcmyS.so
FileUsage	= 1

