##########################################################################
#  Configuration file for running scan of FCCD images w.r.t. delay time 
#  from encoder. Run with: 
#       pyana -c pyana_examples/src/pyana_fccd_delay.cfg <xtc-file>
#
#  Suggestion:
#    1) Create a dark file from a dark run <xtc_dark_run> file:
#       pyana -c pyana_fccd_delay.cfg -m pyana_fccd_delay:dark <xtc_dark_run>
#       Will create a file "dark.npy" in the folder given in "path" parameter.
#    2) Run the analysis with dark file made in 1) 
#       pyana -c pyana_fccd_delay.cfg -m pyana_fccd_delay <xtc_beam_run>
#       picks up <path>/dark.npy and uses it for background subtraction.
#
#  Set parameters differently for dark-collection and analysis below: 
##########################################################################
[pyana]
modules = pyana_examples.pyana_fccd_delay 

[pyana_examples.pyana_fccd_delay]
path = data
start_time = 300
end_time = 500
num_bins = 100
ipimb_threshold_lower = 0.02

[pyana_examples.pyana_fccd_delay:dark]
path = data
start_time = 300
end_time = 500
num_bins = 100
ipimb_threshold_lower = 0

