AppUtils           V00-07-00
CSPadPixCoords     V00-03-20
CalibManager       V00-00-18
CodeGen            V00-00-30
ConfigSvc          V00-02-00
CorAna             V00-00-17
DbTools            V00-00-01
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-01-03
H5DataTypes        V00-05-12
HDF5Explorer       V00-00-17
IData              V00-01-08
ImgAlgos           V00-03-33
ImgPixSpectra      V00-01-02
LogBook            V00-03-16
LusiTime           V00-01-04
MsgLogger          V00-01-07
O2OTranslator      V00-30-02
PSCalib            V00-01-21
PSEnv              V00-13-01
PSEvt              V00-08-01
PSHdf5Input        V00-04-00
PSHist             V00-03-01
PSShmemInput       V00-01-00
PSXtcInput         V00-12-00
PSXtcMPInput       V00-00-01
PSXtcOutput        V00-01-05
PSTime             V00-01-09
PyCSPadImage       V00-00-19
RdbMySQL           V00-00-06
RegDB              V00-01-24
RootHist           V00-02-02
RootHistoManager   V00-00-03
SConsTools         V00-09-14
Translator         V00-00-18
XtcExplorer        V00-04-01
XtcInput           V00-09-09
boost              V00-02-03
cspad_mod          V00-07-00
doctools           V00-00-21
ds9                V00-00-03
h5py               V00-02-01
h5tools            V00-00-03
hdf5               V00-01-04
hdf5pp             V00-07-05
hdfview            V00-01-05
ipython            V00-02-00
matplotlib         V00-02-01
mpi4py             V00-00-02
mysql              V00-02-01
ndarray_ext        V00-00-01
numpy              V00-02-00
pazlib             V00-01-05
pdscalibdata       V00-05-07
pdsdata            V01-00-11
poster             V00-00-02
psalg              V00-00-02
psana              V00-11-02
psana_examples     V00-04-12
psana_python       V00-11-03
psddl              V00-13-07
psddl_hdf2psana    V00-09-03
psddl_pds2psana    V00-09-02
psddl_psana        V00-06-03
psddl_python       V00-08-02
psddldata          V01-00-04
pyana              V00-03-03
pyana_examples     V00-01-02
pyextra            V00-00-03
pyfits             V00-01-00
pyimgalgos         V00-00-10
pypdsdata          V01-01-12
pyqt               V00-01-01
python             V00-00-06
pytools            V00-00-02
qt4                V00-00-04
root               V00-02-03
scipy              V00-02-00
sip                V00-00-03
spyder             V00-00-02
tables             V00-02-01
wxpython           V00-00-03
