AppUtils           V00-01-11
CSPadPixCoords     V00-03-00
CodeGen            V00-00-26
ConfigSvc          V00-01-00
CorAna             V00-00-01
ErrSvc             V00-00-01
ExpNameDb          V00-00-02
Gnuplot            V00-01-03
H5DataTypes        V00-00-74
HDF5Explorer       V00-00-15
IData              V00-01-00
ImgAlgos           V00-02-00
ImgPixSpectra      V00-01-00
LogBook            V00-03-04
Lusi               V00-00-02
LusiPython         V00-00-05
LusiTime           V00-01-01
MsgLogger          V00-01-06
O2OTranslator      V00-25-05
PSCalib            V00-01-03
PSEnv              V00-11-00
PSEvt              V00-06-03
PSHist             V00-03-00
PSXtcInput         V00-07-00
PSXtcOutput        V00-01-05
PSTime             V00-01-06
PyCSPadImage       V00-00-09
RdbMySQL           V00-00-05
RootHist           V00-02-00
RootHistoManager   V00-00-02
SConsTools         V00-08-05
SciMD              V00-01-02
XtcExplorer        V00-02-01
XtcInput           V00-07-03
boost              V00-02-03
cspad_mod          V00-06-00
doctools           V00-00-15
ds9                V00-00-03
h5py               V00-01-01
hdf5               V00-01-03
hdf5pp             V00-03-01
hdfview            V00-01-04
ipython            V00-01-01
matplotlib         V00-02-00
mysql              V00-02-01
ndarray            V01-01-00
numpy              V00-02-00
odbcpp             V00-00-07
pazlib             V00-01-03
pdscalibdata       V00-04-00
pdsdata            V00-01-43
poster             V00-00-01
psana              V00-08-00
psana_examples     V00-03-03
psana_python       V00-06-02
psddl              V00-05-03
psddl_pds2psana    V00-05-05
psddl_pdsdata      V00-04-05
psddl_psana        V00-04-05
psddl_python       V00-04-02
psddldata          V00-04-05
pyana              V00-00-57
pyana_examples     V00-00-25
pyextra            V00-00-03
pyfits             V00-01-00
pypdsdata          V00-00-92
pyqt               V00-01-01
python             V00-00-06
pytools            V00-00-02
qt4                V00-00-04
root               V00-02-03
scipy              V00-02-00
sip                V00-00-03
tables             V00-02-00
unixodbc           V00-01-02
wxpython           V00-00-02
